client             = "client"
application        = "msgapp"
environment        = "dev"
rg_name            = "RG"
location           = "centralus"
server_name        = "clientname"
admin_login        = "MsgAppAdmin"
admin_password     = "Password@123"
user_login         = "MsgAppUser"
user_password      = ""
db_name            = "db"
db_tier            = "Standard"
db_size            = "S0"
hosting_plan       = "ServicePlan"
serviceplan_tier   = "Standard"
serviceplan_size   = "S1"
account_tier       = "Standard"
acr_tier           = "Standard"
front_app_service  = ""
redis_tier         = "Standard"
redis_family       = "C"
redis_capacity     = 1
